{
  "name": "diary-app-demo",
  "version": "1.0.0",
  "description": "MyDiary is an online journal where users can pen down their thoughts and feelings",
  "main": "index.js",
  "scripts": {
    "test": "cd client && npm run coverage",
    "ci": "cd client && npm ci",
    "build": "cd client && npm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okezieobi/diary-app-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/okezieobi/diary-app-demo/issues"
  },
  "homepage": "https://github.com/okezieobi/diary-app-demo#readme"
}
