{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon --exec babel-node src/bin/www.js",
    "release": "npm run clean && npm run build-app && npm run start",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm run clean && npm run build-app",
    "build-app": "babel src -s -d dist --presets=@babel/env",
    "start": "npm run dev"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-validator": "^6.6.1",
    "morgan": "~1.9.1",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/node": "latest",
    "@babel/preset-env": "latest",
    "@babel/register": "latest",
    "coveralls": "latest",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "nodemon": "^2.0.4"
  }
}
